Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pong_spartan6.ucf -p xc6slx16-csg324-3
top.ngc top.ngd

Reading NGO file "C:/Users/Johan/Documents/TEC/Taller/SpaceInvaders/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pong_spartan6.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "EN"       LOC = "M11";>
   [pong_spartan6.ucf(9)]: This constraint cannot be distributed from the design
   objects matching 'NET "EN"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "EN"       LOC = "M11";> [pong_spartan6.ucf(9)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 166768 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "top.bld"...
