Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Johan/Documents/TEC/Taller/I2cVhdlSabado/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.55 secs
 
--> Parameter xsthdpdir set to C:/Users/Johan/Documents/TEC/Taller/I2cVhdlSabado/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.55 secs
 
--> Reading design: FSM_Puntos.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Johan\Documents\TEC\Taller\I2cVhdlSabado\FSM_Puntos.v" into library work
Parsing module <FSM_Puntos>.
ERROR:HDLCompiler:31 - "C:\Users\Johan\Documents\TEC\Taller\I2cVhdlSabado\FSM_Puntos.v" Line 137: <T10> is already declared.
ERROR:HDLCompiler:31 - "C:\Users\Johan\Documents\TEC\Taller\I2cVhdlSabado\FSM_Puntos.v" Line 142: <T11> is already declared.
ERROR:HDLCompiler:31 - "C:\Users\Johan\Documents\TEC\Taller\I2cVhdlSabado\FSM_Puntos.v" Line 147: <T12> is already declared.
ERROR:HDLCompiler:31 - "C:\Users\Johan\Documents\TEC\Taller\I2cVhdlSabado\FSM_Puntos.v" Line 152: <T13> is already declared.
ERROR:HDLCompiler:31 - "C:\Users\Johan\Documents\TEC\Taller\I2cVhdlSabado\FSM_Puntos.v" Line 157: <T14> is already declared.
ERROR:HDLCompiler:31 - "C:\Users\Johan\Documents\TEC\Taller\I2cVhdlSabado\FSM_Puntos.v" Line 162: <T15> is already declared.
ERROR:HDLCompiler:806 - "C:\Users\Johan\Documents\TEC\Taller\I2cVhdlSabado\FSM_Puntos.v" Line 168: Syntax error near "endcase".
Verilog file C:\Users\Johan\Documents\TEC\Taller\I2cVhdlSabado\FSM_Puntos.v ignored due to errors
--> 

Total memory usage is 185432 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

