<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Johan/Documents/TEC/Taller/I2cVhdlSabado/testI2c.v" Line 72: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">7</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/Johan/Documents/TEC/Taller/I2cVhdlSabado/i2c_master.vhd" Line 84: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/Johan/Documents/TEC/Taller/I2cVhdlSabado/i2c_master.vhd" Line 87: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/Johan/Documents/TEC/Taller/I2cVhdlSabado/i2c_master.vhd" Line 90: Case choice must be a locally static expression
</msg>

</messages>

