xst -intstyle ise -ifn "C:/Users/Johan/Documents/TEC/Taller/I2cVhdlSabado/i2c_master.xst" -ofn "C:/Users/Johan/Documents/TEC/Taller/I2cVhdlSabado/i2c_master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 i2c_master.ngc i2c_master.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 i2c_master.ngc i2c_master.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 i2c_master.ngc i2c_master.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_map.ncd i2c_master.ngd i2c_master.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_map.ncd i2c_master.ncd i2c_master.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml i2c_master.twx i2c_master.ncd -o i2c_master.twr i2c_master.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f i2c_master.ut i2c_master.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 i2c_master.ngc i2c_master.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_map.ncd i2c_master.ngd i2c_master.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_map.ncd i2c_master.ncd i2c_master.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml i2c_master.twx i2c_master.ncd -o i2c_master.twr i2c_master.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f i2c_master.ut i2c_master.ncd 
